# SodispolSoftware

./: README.md  pom.xml  script.txt
SodispolSoftware/: keystore_cacerts.rar  pom.xml  readme.txt
SodispolSoftware/others/: ProyectoFinal.vpp
SodispolSoftware/scripts/: script.txt
SodispolSoftware/src/main/java/beans/: CalendarBean.java  Ejemplo.java  Ejemplo2.java  Estadisticas.java  FieldsetBean.java  Patologias.java  ValidadorFicha.java
SodispolSoftware/src/main/java/com/sodispolSoftware/businessObject/: CitaBo.java  DetalleFichaEstudianteBo.java  DoctorBo.java  EnfermeroBo.java  EstudianteBo.java  FichaMedicaEstudianteBo.java  MedicinaBo.java  RoleUserBo.java
SodispolSoftware/src/main/java/com/sodispolSoftware/businessObject/implement/: CitaBoImpl.java  DetalleFichaEstudianteBoImpl.java  DoctorBoImpl.java  EnfermeroBoImpl.java  EstudianteBoImpl.java  FichaMedicaEstudianteBoImpl.java  MedicinaBoImpl.java  RoleUserBoImpl.java
SodispolSoftware/src/main/java/com/sodispolSoftware/dao/: CitaDao.java  DetalleFichaEstudianteDao.java  DoctorDao.java  EnfermeroDao.java  EstudianteDao.java  FichaMedicaEstudianteDao.java  MedicinaDao.java  RoleUserDao.java
SodispolSoftware/src/main/java/com/sodispolSoftware/dao/implement/: CitaDaoImpl.java  DetalleFichaEstudianteDaoImpl.java  DoctorDaoImpl.java  EnfermeroDaoImpl.java  EstudianteDaoImpl.java  FichaMedicaEstudianteDaoImpl.java  MedicinaDaoImpl.java  RoleUserDaoImpl.java
SodispolSoftware/src/main/java/com/sodispolSoftware/manageBeans/: AgregarDoctores.java  AgregarEnfermeros.java  AgregarUsuarios.java  CalendarioCitasBean.java  CitaBean.java  DetallesFichaEstudianteBean.java  EstadisticaBean.java  FichaEstudianteBean.java  InfoMedicoBean.java  MedicinaBean.java  PacienteBean.java  UsuarioBean.java
SodispolSoftware/src/main/java/com/sodispolSoftware/model/: Categoriamedicina.java  Categoriamedicinamedicina.java  Categoriapatologia.java  Citamedica.java  Detalleabastecimiento.java  Detallefichaestudiante.java  Doctor.java  Enfermero.java  Estudiante.java  Fichamedicaestudiante.java  Medicina.java  Medicinaepecifica.java  Patologia.java  Patologiadetalleficha.java  Receta.java  Roleuser.java  User.java
SodispolSoftware/src/main/java/com/sodispolSoftware/myuserdetail/: MyUserDetails.java  MyUserService.java
SodispolSoftware/src/main/java/com/sodispolSoftware/redirect/: Redireccionar.java
SodispolSoftware/src/main/java/com/sodispolSoftware/spring/: ViewScope.java
SodispolSoftware/src/main/java/com/sodispolSoftware/validator/: Checker.java
SodispolSoftware/src/main/java/com/sodispolSoftware/webServiceEspol/: ClientWebServiceSodispol.java  WbServiceEspol.java  WebServiceEspol.java
SodispolSoftware/src/main/java/com/webservicesodispol/: DatosEstudianteCedula.java  DatosEstudianteCedulaResponse.java  DatosEstudianteMatricula.java  DatosEstudianteMatriculaResponse.java  DatosEstudianteUsername.java  DatosEstudianteUsernameResponse.java  DatosProfesionalCedula.java  DatosProfesionalCedulaResponse.java  DatosProfesionalUsername.java  DatosProfesionalUsernameResponse.java  ObjectFactory.java  TipoUsuario.java  TipoUsuarioResponse.java  WebServiceSodispol.java  WebServiceSodispol_Service.java  package-info.java
SodispolSoftware/src/main/java/ejemploClases/: Enfermedad.java  Persona.java
SodispolSoftware/src/main/java/redirect/: Redireccionar.java
SodispolSoftware/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
SodispolSoftware/src/main/resources/com/sodispolSoftware/mensajes/: mensajes.properties
SodispolSoftware/src/main/resources/com/sodispolSoftware/model/: Categoriamedicina.hbm.xml  Categoriamedicinamedicina.hbm.xml  Categoriapatologia.hbm.xml  Citamedica.hbm.xml  Detalleabastecimiento.hbm.xml  Detallefichaestudiante.hbm.xml  Doctor.hbm.xml  Enfermero.hbm.xml  Estudiante.hbm.xml  Fichamedicaestudiante.hbm.xml  Medicina.hbm.xml  Medicinaepecifica.hbm.xml  Patologia.hbm.xml  Patologiadetalleficha.hbm.xml  Receta.hbm.xml  Roleuser.hbm.xml
SodispolSoftware/src/main/webapp/: agregarUsuario.xhtml  calendario_citas.xhtml  citas.xhtml  consultarCitas.xhtml  faq.xhtml  help.xhtml  home_estudiante.xhtml  inventory.xhtml  inventory_adm.xhtml  listObservacion.xhtml  mantenimientoDoctor.xhtml  mantenimientoEnfermero.xhtml  nuevaCita.xhtml  nuevaObservacion.xhtml  observacion.xhtml  paciente.xhtml  succes.xhtml  verFicha.xhtml
SodispolSoftware/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  spring_security_CAS.xml  users.properties  web.xml
SodispolSoftware/src/main/webapp/WEB-INF/springConfig/beansInjections/: userBean.xml
SodispolSoftware/src/main/webapp/WEB-INF/springConfig/database/: DataSource.xml  db.properties
SodispolSoftware/src/main/webapp/WEB-INF/springConfig/test/: testapplicationContext.xml
SodispolSoftware/src/main/webapp/pages/all/: home.xhtml
SodispolSoftware/src/main/webapp/pages/deprecate/: help.xhtml  infoMedico.xhtml  succes.xhtml
SodispolSoftware/src/main/webapp/pages/dispensario/: home.xhtml  inventory.xhtml  inventory_adm.xhtml  mantenimientoDoctor.xhtml  mantenimientoEnfermero.xhtml  statistics.xhtml
SodispolSoftware/src/main/webapp/pages/doctor/: citas.xhtml  citasDoctor.xhtml  consultarCitas.xhtml  nuevaCita.xhtml  observacion.xhtml  paciente.xhtml  statistics.xhtml
SodispolSoftware/src/main/webapp/pages/enfermero/: citas.xhtml  nuevaCita.xhtml
SodispolSoftware/src/main/webapp/pages/paciente/: faq.xhtml  infoMedico.xhtml
SodispolSoftware/src/main/webapp/resources/css/: estilo01.css
SodispolSoftware/src/main/webapp/resources/templates/: fichaNuevaEstudiante.xhtml  header.xhtml  navEstudiante.xhtml  navMedico.xhtml
SodispolSoftware/src/test/java/com/sodispolSoftware/businessObject/implement/: DoctorBoImplTest.java
SodispolSoftware/src/test/java/com/sodispolSoftware/dao/implement/: CitaDaoTransactionUnitTest-context.xml  CitaDaoTransactionUnitTest.java
SodispolSoftware/src/test/java/selenium/: Test1.java
SodispolSoftware/src/wsdl/: WebServiceSodispol.wsdl  WebServiceSodispol.xsd_1.xsd
WebServiceSodispol/: build.xml  catalog.xml
(+20 files in other folders)
