salud = Cuidando de tu salud
paciente = Paciente
cita = Cita
mantenimiento = Mantenimiento
inventario = Inventario
miCita = Mi Cita
doctores = Doctores
enfermeros = Enfermeros
cerrarSesion = Cerrar Sesi\u00f3n
crear = Nuevo
nombres = Nombres
apellidos = Apellidos
horaEntrada = Hora de Entrada
horaSalida = Hora de Salida